<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/rootLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <FrameLayout
                    android:id="@+id/main_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="@dimen/fab_margin_bottom"
                    android:layout_marginRight="@dimen/fab_margin_right"
                    android:layout_marginEnd="@dimen/fab_margin_right"
                    android:src="@drawable/phone"
                    app:borderWidth="0dp"
                    app:fabSize="normal" />

            </android.support.design.widget.CoordinatorLayout>

            <com.playtech.hireandseek.customview.BottomNavigationViewEx
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                app:itemBackground="@color/solid_white"
                app:itemIconTint="@drawable/bottom_bar_color"
                app:itemTextColor="@drawable/bottom_bar_color"
                app:menu="@menu/bottom_bar" />
        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:itemIconTint="@color/nav_item_icon_tint_color"
            app:itemTextColor="@color/nav_item_text_color"
            app:paddingEnd="0dp"
            app:paddingStart="0dp"
            app:menu="@menu/navigation_drawer_items" />
    </android.support.v4.widget.DrawerLayout>
</layout>
